MONGO_URL=mongodb+srv://sudarshan:Khot%401234@zerodh1.f9dgayw.mongodb.net/?retryWrites=true&w=majority&appName=zerodh1


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001
PORT=3002
